.wrapper {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    display: flex;
}

@media only screen and (min-width: 500px){
    .Container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px){
    .Container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card {
    min-height: 100%;
    background: rgba(9, 53, 123, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;
    top: 120px;
    transition: all .1s ease-in;
    cursor: pointer;
  }
  
  .card .thumb {
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p {
    flex: 1;
    line-height: 1.4;
    color: white;
    font-size: 15px;
  }
  .card h1 {
    font-family: "Georgia";
    font-style: normal;
    flex: 1;
    line-height: 1;
    font-size: 20px;
    line-height: 10px;
    margin: 1em 0 0 0;
    color:white;
    letter-spacing: 0.07px;
  }